@import "compass/css3"

/* --------------------------- *\
//            FONTS
/* --------------------------- */
// @font-face
//   font-family: 'kghappy'
//   // src: url('../fonts/kghappy.eot')
//   src: url('../fonts/kghappy.woff') format('woff'), url('../fonts/kghappy.woff2') format('woff2'), url('../fonts/kghappy.ttf') format('truetype')
//   // src: url('../fonts/kghappy.eot?#iefix') format('embedded-opentype'), url('../fonts/kghappy.woff') format('woff'), url('../fonts/kghappy.woff2') format('woff2'), url('../fonts/kghappy.ttf') format('truetype'), url('../fonts/kghappy.svg#kghappy') format('svg')
//   font-weight: normal
//   font-style: normal

/* --------------------------- *\
//          VARIABLES
/* --------------------------- */
$text-color: #6c6c6c
$text-blue: #40588d
$black: #1b1b1b
$gray: #f5f5f5

/* --------------------------- *\
//           GENERAL
/* --------------------------- */
body
  color: $text-color
  font-family: "Arial", sans-serif
  font-size: 16px

.t-xs
  font-size: 0.625em
.t-s
  font-size: 0.75em
.t-m
  font-size: 0.875em
.t-l
  font-size: 1.125em
.t-white
  color: #fff
.t-blue
  color: $text-blue
.t-black
  color: $black
.t-legend
  font-weight: bold
.Page-loader
  left: 45%
  position: fixed
  top: 45%
  z-index: 5

/* --------------------------- *\
//           HEADER
/* --------------------------- */
.Header
  padding: 15px 0
.Header-logo
  margin: 0
.Header-nav
  margin-top: 15px
.Header-menu
  li
    padding: 0 15px
    text-transform: uppercase
    a
      color: $text-color
      display: block
      font-weight: bold
      +transition(all 0.2s ease)
      &:hover
        color: $text-blue
        text-decoration: none
      &::before
        background-image: url("../images/sprites.png")
        content: ""
        display: block
        height: 50px
        margin: 0 auto
        width: 50px
    &.Menu-home
      a
        &::before
          background-position: -150px -100px
        &:hover
          &::before
            background-position: -50px -150px
    &.Menu-distrito
      a
        &::before
          background-position: -100px -100px
        &:hover
          &::before
            background-position: 0 -150px
    &.Menu-municipalidad
      a
        &::before
          background-position: -200px -100px
        &:hover
          &::before
            background-position: -100px -150px
    &.Menu-servicios
      a
        &::before
          background-position: -250px -100px
        &:hover
          &::before
            background-position: -150px -150px
    &.Menu-transparencia
      a
        &::before
          background-position: -300px -100px
        &:hover
          &::before
            background-position: -200px -150px

/* --------------------------- *\
//       LOADERWRAPPER
/* --------------------------- */
.LoaderWrapper
  background-color: white
  display: block
  height: 100%
  min-height: 100vh
  position: fixed
  z-index: 100000
  width: 100%
  #loader
    +animation-duration(3s)
    +animation-delay(2s)
    background: url("../images/loading.png") bottom center no-repeat transparent
    bottom: 51%
    height: 200px
    left: 0px
    margin: 0px
    max-width: 100%
    position: absolute
    width: 100%
  #loadingbar
    height: 5px
    background-color: $text-blue
    position: absolute
    top: 51%
    left: 0px
    +transition(width 0.2s ease)
    width: 0%
.Page-loader
  left: 45%
  position: fixed
  top: 45%
  z-index: 5


/* --------------------------- *\
//           CAROUSEL
/* --------------------------- */
.Carousel
.Carousel-indicators
  bottom: 5px
  margin-bottom: 0
  margin-left: 0
  width: auto
.Carousel-caption
  background-color: rgba(black, 0.4)
  bottom: 40px
  left: auto
  padding: 30px 0
  right: 0
  width: 50%
.Carousel-caption-title
  font-weight: bold
  margin: 0
.Carousel-nav
  left: 0
  position: absolute
  text-align: center
  top: 10px
  width: 10%
.Carousel-menu
  margin-bottom: 0
  padding-left: 0
  li
    background-color: rgba($text-blue, 0.4)
    list-style: none
    margin-bottom: 10px
    padding: 15px 5px
    text-transform: uppercase
    +transition(all 0.3s ease)
    a
      color: white
      display: block
      font-size: 0.875em
      &:hover
        text-decoration: none
    &:hover
      background-color: rgba($text-blue, 0.8)

.Social-nav
  background-color: #FFF
  +border-radius(5px)
  padding: 5px
  position: absolute
  right: 10px
  top: 10px
.Social-list
  margin-bottom: 0
  padding-left: 0
  li
    list-style: none
    a
      display: block
      &::before
        background-image: url("../images/sprites.png")
        background-repeat: no-repeat
        content: ""
        display: block
        height: 40px
        width: 40px
.Social-fb
  a
    &::before
      background-position: -120px -200px
.Social-lk
  a
    &::before
      background-position: -80px -200px
.Social-tw
  a
    &::before
      background-position: -40px -200px
.Social-gplus
  a
    &::before
      background-position: 0 -200px

/* --------------------------- *\
//           FOOTER
/* --------------------------- */
.Footer
  background-color: $text-color
  border-top: 60px solid $black
  padding: 10px 0
  p
    margin-bottom: 0

/* --------------------------- *\
//           PAGE
/* --------------------------- */
.Page-title
  font-weight: bold
  margin-top: 0
  padding-bottom: 8px

/* --------------------------- *\
//           LASTPOST
/* --------------------------- */
.LastPosts
  padding: 15px 0

/* --------------------------- *\
//       LINKSVIDEOS
/* --------------------------- */
.LinksVideos
  +display-flex()
  margin-bottom: 20px
  .Links, .Videos
    +flex-basis(50%)

/* --------------------------- *\
//       VIDEOS
/* --------------------------- */
.Videos
  background-color: $black
  padding: 15px

/* --------------------------- *\
//           LINKS
/* --------------------------- */
.Links
  background-color: $gray
  padding: 15px
// .Links-nav
.Links-menu
  +display-flex()
  +flex-wrap(wrap)
  padding-left: 0
  li
    list-style: none
    padding: 10px 5px
    text-align: center
    +transition(all 0.3s ease-in-out)
    a
      color: $text-color
      display: block
      font-size: 0.75em
      font-weight: 700
      text-transform: uppercase
      +transition(all 0.3s ease-in-out)
      &::before
        background-image: url("../images/sprites.png")
        background-repeat: no-repeat
        content: ""
        display: block
        height: 50px
        margin: 0 auto
        width: 50px
    &:nth-child(2n+2)
      background-color: #eee
    &:hover
      background-color: $text-color
      a
        color: white
        text-decoration: none
    &.link--edificacion
      a
        &::before
          background-position: 0 0
    &.link--funcionamiento
      a
        &::before
          background-position: -50px 0
    &.link--tributos
      a
        &::before
          background-position: -100px 0
    &.link--tupa
      a
        &::before
          background-position: -150px 0
    &.link--leyes
      a
        &::before
          background-position: -200px 0
    &.link--cas
      a
        &::before
          background-position: -250px 0
    &.link--laboral
      a
        &::before
          background-position: 0 -50px
    &.link--juventud
      a
        &::before
          background-position: -50px -50px
    &.link--leche
      a
        &::before
          background-position: -100px -50px
    &.link--adulto
      a
        &::before
          background-position: -150px -50px
    &.link--omaped
      a
        &::before
          background-position: -200px -50px
    &.link--demuna
      a
        &::before
          background-position: -250px -50px
    &.link--deportes
      a
        &::before
          background-position: 0 -100px
    &.link--mascotas
      a
        &::before
          background-position: -50px -100px
  &.Links-menu--flex33
    li
      +flex-basis(33.33%)
  &.Links-menu--flex25
    li
      +flex-basis(25%)

.Metas-list
  background-color: $gray
  margin-bottom: 0

/* --------------------------- *\
//          SIDEBAR
/* --------------------------- */
.Sidebar-footer
  h3
    font-weight: 700
    margin-top: 0
  .Sidebar-legend
    font-weight: 700
  p
    font-size: 0.875em

/* --------------------------- *\
//          PREFOOTER
/* --------------------------- */
.Prefooter
  background-color: $gray
  margin-top: 30px
  padding: 30px 0
  p
    font-size: 0.875em
  ul
    padding-left: 0
    li
      border-bottom: 1px dotted $text-color
      list-style-image: url('../images/list-type-plus.png')
      list-style-position: inside
      margin-bottom: 10px
      padding-bottom: 5px
      a
        color: $text-color
        font-size: 0.875em
        &:hover
          color: $black
          text-decoration: none
  .t-legend
    display: block

.Widget-LastPosts
  li
    list-style-image: none !important
    list-style-type: none
    h4
      font-weight: bold
      margin: 0 0 5px 0
      a
        font-size: 0.78em
.Widget-LastPosts-time
  font-size: 0.75em !important

/* --------------------------- *\
//          UTILS
/* --------------------------- */
.bdb-blue
  border-bottom: 2px solid $text-blue
.bdb-white
  border-bottom: 2px solid white


.carousel-showmanymoveone
  .carousel-control
    width: 4%
    background-image: none
    &.left
      margin-left: 15px
    &.right
      margin-right: 15px
  .cloneditem-1, .cloneditem-2, .cloneditem-3
    display: none
  .carousel-inner
    @media all and (min-width: 768px)
      @media (transform-3d), (-webkit-transform-3d)
        > .item.active.right, > .item.next
          transform: translate3d(50%, 0, 0)
          left: 0
        > .item.active.left, > .item.prev
          transform: translate3d(-50%, 0, 0)
          left: 0
        > .item.left, > .item.prev.right, > .item.active
          transform: translate3d(0, 0, 0)
          left: 0
      > .active.left, > .prev
        left: -50%
      > .active.right, > .next
        left:  50%
      > .left, > .prev.right, > .active
        left: 0
      .cloneditem-1
        display: block
    @media all and (min-width: 992px)
      @media (transform-3d), (-webkit-transform-3d)
        > .item.active.right, > .item.next
          transform: translate3d(25%, 0, 0)
          left: 0
        > .item.active.left, > .item.prev
          transform: translate3d(-25%, 0, 0)
          left: 0
        > .item.left, > .item.prev.right, > .item.active
          transform: translate3d(0, 0, 0)
          left: 0
      > .active.left, > .prev
        left: -25%
      > .active.right, > .next
        left:  25%
      > .left, > .prev.right, > .active
        left: 0
      .cloneditem-2, .cloneditem-3
        display: block
